apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: build-push-deploy
  namespace: cicd
  labels:
    tekton.dev/pipeline: build-push-deploy
spec:
  params:
    - name: repo-url
      value: 'https://github.com/rcarrata/petclinic'
    - name: app-context
      value: quarkus-petclinic
    - name: dockerfile
      value: src/main/docker/Dockerfile.jvm
    - name: revision
      value: 1.0.0
    - name: image-registry
      value: 'image-registry.openshift-image-registry.svc.cluster.local:5000'
    - name: image-repository
      value: cicd
  pipelineRef:
    name: build-push-deploy
  serviceAccountName: pipeline
  workspaces:
    - name: source
      persistentVolumeClaim:
        claimName: source-pvc
    - emptyDir: {}
      name: maven-settings