apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: quarkus-petclinic-dev 
spec:
  destination:
    namespace: cicd-dev 
    name: in-cluster
  project: default 
  source:
    path: development
    repoURL: 'https://github.com/rcarrata/petclinic-config.git'
    targetRevision: kustomize
  syncPolicy:
    automated:
      prune: true
      selfHeal: true